# Static Resource path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Jsp Config #
spring.mvc.view.prefix=/WEB-INF
spirng.mvc.view.suffix=.jsp

# MYSQL Config #
spring.datasource.username=###
spring.datasource.password=###
spring.datasource.url=###

# Mapper Config #
mybatis.type-aliases-package=com.passioncell.kakaoixshop.domain
mybatis.mapper-locations=mapper/**/*.xml

# Server Config #
server.port = 9876